<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;900&display=swap" rel="stylesheet">
    <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
    */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
    }

    .accordian {
        width: 900px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        gap:24px;
    }

    .item{
        box-shadow: 0 0 32px rgba(0,0,0,0.2);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
    }

    .number {
        color: #dee2e6
    }

    .number, .text{
        font-size: 24px;
        font-weight: 500;
        /* color:#087f5b */
    }
    .icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b
    }

    .hidden-box {
        grid-column: 2;
        display: none;
    }
    .hidden-box p{
        line-height: 1.6;
        margin-bottom: 24px;
    }

    .hidden-box ul {
        color:#ced4da;
        margin-left: 18px;

        display:flex;
        flex-direction: column;
        gap: 12px;
    }

    .open {
        border-top: 4px solid #087f5b
    }

    .open .hidden-box {
        display: block;
    }

    .open .number, .text{
        color: #087f5b
    }


    </style>
</head>
<body>
    <div class="accordian">
        <div class="item">
            <p class="number">01</p>
            <p class="text">How is the cost for a complete festival documentry?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
        </div>

        <div class="item open">
            <p class="number">02</p>
            <p class="text">How is the cost for a complete festival documentry?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus incidunt, voluptate
                    natus blanditiis eos quidem veritatis illo nam in esse debitis pariatur soluta harum architecto 
                    veniam ullam voluptas laborum voluptatum?
                </p>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, unde.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, saepe.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatibus?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptatibus?</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <p class="text">How is the cost for a complete festival documentry?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
        </div>
    </div>
</body>
</html>