<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosel component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;900&display=swap" rel="stylesheet">
    <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
    */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
    }

    img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0,0,0,0.25);
    }

    .carosel {
        display:flex;
        /* align-items: center; */
        gap:86px;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        color: #fff;
        padding: 32px;
        padding-left: 86px;
        background-color: #087f5b;
        position: relative;
    }
    .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 12px;
    }
    .testimonial-author{
        font-size: 14px;
        margin-bottom: 2px;
    }
    .testimonial-job{
        font-size: 12px
    }

    /*controls*/
    .btn {
        background-color: #fff;
        border:none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0,0,0,0.25);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-icon {
        height: 24px;
        width: 24px;
        stroke:#087f5b
    }

    .btn-right{
        right:0;
        top:50%;
        transform: translate(50%, -50%);
    }

    .btn-left{
        left: 0;
        top:50%;
        transform: translate(-50%, -50%);
    }
    .dots{
        position: absolute;
        left: 50%;
        bottom:0;
        transform: translate(-50%, 32px);

        display: flex;
        align-items: center;
        gap: 12px;
    }
    .dot{
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 2px solid #087f5b;  
        background-color: #fff;
        box-shadow: 0 12px 24px rgba(0,0,0,0.25);
    }

    .dot-active{
        background-color: #087f5b;
    }

    </style>
</head>
<body>
    <div class="carosel">
        <img src="maria.jpg" alt="maria image">
        <blockqoute class="testimonial">
            <p class="testimonial-text">
                "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati reprehenderit, sed impedit quo iste 
                laborum, voluptas dolores modi placeat voluptatibus deleniti architecto.
                 Ex incidunt placeat, et beatae tempora voluptate repellendus".
            </p>
            <p class="testimonial-author">
                Maria atte
            </p>
            <p class="testimonial-job">
                Product manager
            </p>
        </blockqoute>
        <button class="btn btn-left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
          </svg>
        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
        </button>
        <div class="dots">
            <button class="dot dot-active">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp; </button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>